@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --orange: hsl(25, 97%, 53%);
  --white: hsl(0, 0%, 100%);
  --light-grey: hsl(217, 12%, 63%);
  --medium-grey: hsl(216, 12%, 24%);
  --dark-blue: hsl(213, 19%, 18%);
  --very-dark-blue: hsl(216, 12%, 8%);
}

html {
  font-size: 15px;
}

body {
  font-family: 'Overpass', sans-serif;
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100vw;
  height: 100vh;
  /* border: 2px solid pink; */
  background-color: var(--very-dark-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--dark-blue);
  width: 325px;
  height: 358px;
  border-radius: .75rem;
  padding: 1.6rem;
}

.card .hidden {
  display: none;
}

.star {
  background-color: var(--medium-grey);
  height: 2.7rem;
  width: 2.7rem;
  padding: .88rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star img {
  width: .9rem;
  height: .9rem;
}

h1 {
  margin-top: 1.3rem;
  font-size: 1.633rem;
  color: var(--white);
  font-weight: 500;
}

.text {
  margin-top: .75rem;
  color: var(--light-grey);
  font-size: .93rem;
  line-height: 1.45rem;
}

.rating-wrapper {
  margin-top: 1.75rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.rating-btn {
  background-color: var(--medium-grey);
  color: var(--light-grey);
  height: 2.7rem;
  width: 2.7rem;
  padding: .88rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.rating-btn:hover {
  background-color: var(--light-grey);
  color: white;
}

.rating-btn.active {
  background-color: var(--orange);
  color: white;
}


.submit-btn {
  background-color: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.5rem;
  height: 3rem;
  border-radius: 2rem;
  color: white;
  cursor: pointer;
}

.submit-btn:hover {
  background-color: var(--white);
  color: var(--orange);
}

.submit-btn div {
  text-transform: uppercase;
  font-size: .9rem;
  letter-spacing: 2.5px;
}

.card-content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content-2 img {
  height: 95px;
  margin-top: 9px;
}

.card-content-2 .result {
  background-color: var(--medium-grey);
  margin: 1.55rem;
  padding: .6rem;
  /* padding-top: .55rem;
  padding-bottom: .55rem; */
  color: var(--orange);
  border-radius: 2rem;
  font-size: .94rem;
  line-height: 1rem;
}

.card-content-2 .result div {
  line-height: 1rem;
}

.card-content-2 h2 {
  color: white;
  font-weight: 500;
  margin-top: .2rem;
  font-size: 1.65rem;
}

.card-content-2 .text {
  text-align: center;;
}

@media screen and (min-width: 1440px) {
  .card {
    border-radius: 2.25rem;
    padding: 2.1rem;
    padding-right: 2.6rem;
    height: 405px;
    width: 400px;
  }

  .star {
    height: 3rem;
    width: 3rem;
  }

  .star img {
    height: 1.1rem;
    width: 1.1rem;
  }

  h1 {
    margin-top: 2.3rem;
    font-size: 1.85rem;
  }

  .text {
    margin-top: .55rem;
    font-size: .97rem;
  }

  .rating-btn {
    width: 3.2rem;
    height: 3.2rem;
    margin-top: .3rem;
  }

  .submit-btn {
    margin-top: 2rem;
  }

  .card-content-2 img {
    height: 107px;
    margin-bottom: .5rem;
  }

  .result {
    width: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .card-content-2 h2 {
    margin-top: .7rem;
    font-size: 1.85rem;
  }

}